plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'com.proyectokinesia'
version '1.0-SNAPSHOT'
//sourceCompatibility = '11'

repositories {
    mavenCentral()
}

jar{
    enabled =false
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean



dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.2'
// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  //  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.2'
    //implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.2'
    //implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    // https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52
    //implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.17.3'
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    //implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.21'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
   // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
}

gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}


test {
    useJUnitPlatform()
}