plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.proyectokinesia'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases" }
    maven { url "https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts" }
}


jar {
    enabled = false
    manifest {
        attributes(
                'Main-Class': 'com.proyectokinesia.'
        )
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.22.1'


    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.12.2'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-functions', version: '6.12.2'
    implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.12.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
}

/*gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}*/

test {
    useJUnitPlatform()
}